spring.datasource.url=jdbc:postgresql://localhost:5432/job_seekers_db
spring.datasource.username=job_seeker_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Email Configuration
mailSendAddress = http://localhost:8080/api/validation/

spring.mail.host=smtp.gmail.com
spring.mail.smtp.port=465
spring.mail.username=muzaffarxonov01@gmail.com
spring.mail.password=Abduhamid!1

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true