spring.datasource.url=jdbc:postgresql://localhost:5432/job_seekers_db
spring.datasource.username=job_seeker_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
